# Twitter

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.4.

## Installation

Run `npm install` for install Node.JS package. 

## Development server

***Noted:** Make sure you run Twitter api before this step.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

